{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "moodi",
  "version": "1.0.0",
  "identifier": "com.moodi.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MOODI",
        "width": 1200,
        "height": 700,
        "minWidth": 1200,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
